spring.datasource.url=jdbc:postgresql://localhost:5432/mfma_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=favmon
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.client.registration.github.clientId=a981fed546970e323c05
spring.security.oauth2.client.registration.github.clientSecret=330b76b2bb9956e242f97d77aae585abf403a545

spring.security.oauth2.client.registration.google.client-id=85782470011-meihedul5hjfii3jhb44tbajj9peebea.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml